VUE_APP_FIREBASE_API_KEY="AIzaSyCZTcGRbpehENySuQz4WCilqbN_M1BSe5Q"

VUE_APP_FIREBASE_AUTH_DOMAIN="vueschool-forum-f517f.firebaseapp.com"

VUE_APP_FIREBASE_PROJECT_ID="vueschool-forum-f517f"

VUE_APP_FIREBASE_STORAGE_BUCKET="vueschool-forum-f517f.appspot.com"

VUE_APP_FIREBASE_MESSAGING_SENDER_ID="424775624905"

VUE_APP_FIREBASE_APP_ID="1:424775624905:web:b4542afa9a0b7160af4518"